# Test-Examples

./: .gitignore  pom.xml
VCS-DLQ-Alerts/: pom.xml
VCS-DLQ-Alerts-Archive/: pom.xml
VCS-DLQ-Alerts-Archive/nodejs/: consumerAvro.js  consumerAvroFromFile.js  package.json  sendSlackNotification.js
VCS-DLQ-Alerts-Archive/src/main/java/org/examples/vcsdlqalerts/lambda/: AvroToJsonConverter.java  Config.java  Handler.java  KafkaConsumerTestDemo.java  KafkaConsumerTestDemoArchiveOld.java  KafkaLambdaHandler.java  KafkaLambdaHandlerArchiveOld.java  Main.java  Util.java
VCS-DLQ-Alerts-Archive/src/main/resources/: app.properties  avroUserScheme.avsc
VCS-DLQ-Alerts/nodejs/: avroSDLQSchema.avsc  avroSDLQSchemaMini.avsc  consumer.js  consumerAvro.js  index.js  index.mjs  lambdaConsumerAvro.js  package-lock.json  package.json  testLocal.js
VCS-DLQ-Alerts/src/main/java/org/examples/vcsdlqalerts/lambda/: AvroToJsonConverter.java  AvroToJsonConverterDraft.java  Config.java  KafkaConsumerTestDemo.java  KafkaLambdaHandler.java  Main.java  MessageDTO.java  SlackHelper.java  User.java  Util.java
VCS-DLQ-Alerts/src/main/resources/: VCSDLQ.avro  app.properties  avroSDLQSchema.avsc  avroScheme.json  avroSchemeAMER_QA_VCSRetryDLQ-value-v1.avsc  data.avro
