SCHEMA_REGISTRY_HOST=https://psrc-lq2dm.us-east-2.aws.confluent.cloud
SCHEMA_REGISTRY_USER=JHDTUUVBFTDKRTVA
SCHEMA_REGISTRY_PASSWORD=
SCHEMA_ID=100169
avro_schema_name=AMER_QA_VCSRetryDLQ-Value
KAFKA_BOOTSTRAP_SERVERS=kc-epk54.us-east-1.aws.confluent.cloud:9092
KAFKA_USER=WA2HV474SD73CE4S
KAFKA_PASSWORD=
GROUP_ID=test-local-group-id
CLIENT_ID=vcsTransactionsDLQToSlackJava-Local-Test
KAFKA_TOPIC=AMER_QA_VCSRetryDLQ
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#vcs-dlq-alerts-lambda-test